<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Ministry Reporting System"
    />
    <link rel="apple-touch-icon" href="./logo192.png" />
    <link rel="manifest" href="./manifest.json" />
    <title>Ministry Reporting System</title>
    <script type="module" crossorigin src="./assets/index-DO4UBGJB.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-BDqmR7d_.js">
    <link rel="modulepreload" crossorigin href="./assets/utils-VSpmzgsF.js">
    <link rel="stylesheet" crossorigin href="./assets/index-DX3x6w60.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
